# code-as-a-function

./: .gitignore  README.md  pom.xml  send_local_message.sh  set_env.sh
code-as-a-function/: pom.xml
springboot-as-a-function/: pom.xml
springboot-as-a-function/src/main/java/functions/: WordCounterApp.java
springboot-as-a-function/src/main/java/functions/messaging/: PubSubMessage.java  SimplePublisher.java
springboot-as-a-function/src/main/resources/: application.yaml
